# This is the configuring for logging displayed in the Application Server  
#error/warn/info/debug#
log4j.rootLogger=stdout,pricecollection

#日志输出到控制台  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p] %m%n

log4j.appender.pricecollection=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pricecollection.file=${catalina.base}/logs/pricecollection.log  
log4j.appender.pricecollection.layout=org.apache.log4j.PatternLayout  
log4j.appender.pricecollection.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p] %m%n
 
#关闭Spring日志  
log4j.category.org.springframework =OFF
